NODE_ENV=development
PORT=5000

# MongoDB Atlas Cloud
MONGODB_URI=mongodb+srv://grove_admin:F5CkIW3EYiUA10ZT@grove.ffesb8a.mongodb.net/grove-fitness?retryWrites=true&w=majority&appName=Grove

# JWT Secret - Random generat
JWT_SECRET=tu_jwt_secret_super_seguro_aqui